FoodieXamarin/FoodieXamarin/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodieXamarin.Behaviors"
             xmlns:trigger="clr-namespace:FoodieXamarin.Triggers"
             x:Class="FoodieXamarin.Views.EditRecipePage">
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Info">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                            <Label Text="Recipe Name" VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference recipeNameEntry}, Path=IsFocused}"
                                                 Value="True">
                                        <Setter Property="TextColor" Value="#D32F2F"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Entry x:Name="recipeNameEntry" Text="{Binding RecipeName}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End">
                                <Entry.Triggers>
                                    <EventTrigger Event="TextChanged">
                                        <trigger:RequiredValidationTriggerAction/>
                                    </EventTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Label="Prep. Time" Text="{Binding PreparationTime}"
                               HorizontalTextAlignment="End"/>
                    <EntryCell Label="Cook Time" Text="{Binding CookTime}"
                               HorizontalTextAlignment="End"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                            <Label Text="Number of Servings" VerticalOptions="Center"/>
                            <Entry Text="{Binding NumberOfServings}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End">
                                <Entry.Behaviors>
                                    <local:NumericEntryBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Make again?" On="{Binding WillMakeAgain}"/>
                </TableSection>
                <TableSection Title="Meal">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15,10,10,10">
                            <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                                <Picker HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>BreakFast</x:String>
                                        <x:String>Lunch</x:String>
                                        <x:String>Dinner</x:String>
                                        <x:String>Snack</x:String>
                                    </Picker.Items>
                                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                </Picker>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </TableSection>                
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15,10,10,10">
                            <Editor Text="{Binding Ingredients}"/>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Directions">
                    <ViewCell>
                        <ContentView HeightRequest="200" Margin="15,10,10,10">
                            <Editor Text="{Binding Directions}">
                                <Editor.Triggers>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                        <Setter Property="BackgroundColor" Value="#FFF9C4"/>
                                    </Trigger>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                    </Trigger>                                    
                                </Editor.Triggers>
                            </Editor>
                        </ContentView>
                    </ViewCell>                    
                </TableSection>                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="HandleCancel_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>