FoodieXamarin/FoodieXamarin/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodieXamarin.Views.EditRecipePage">
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Info">
                    <EntryCell Label="Recipe Name" Text="Scrambled Eggs"
                               HorizontalTextAlignment="End"/>
                    <EntryCell Label="Prep. Time" Text="5 min"
                               HorizontalTextAlignment="End"/>
                    <EntryCell Label="Cook Time" Text="2 min"
                               HorizontalTextAlignment="End"/>
                    <EntryCell Label="Number of servings" Text="2"
                               HorizontalTextAlignment="End"/>
                    <SwitchCell Text="Make again?" On="True"/>
                </TableSection>
                <TableSection Title="Meal">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15,10,10,10">
                            <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                                <Picker HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>BreakFast</x:String>
                                        <x:String>Lunch</x:String>
                                        <x:String>Dinner</x:String>
                                        <x:String>Snack</x:String>
                                    </Picker.Items>
                                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                </Picker>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </TableSection>                
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15,10,10,10">
                            <Editor Text="8 eggs, 1/2 cup milk"/>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Directions">
                    <ViewCell>
                        <ContentView HeightRequest="200" Margin="15,10,10,10">
                            <Editor Text="Break eggs, mix in milk, pour mixutre into skillet, put heat on"/>
                        </ContentView>
                    </ViewCell>                    
                </TableSection>                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>